Classic and Pro Methods
=======================

Classic
------------------

.. collapse:: accounts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_accounts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_account_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_account_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_account_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_account_group

   |

.. collapse:: activationcode

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_activation_code

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_activation_code

   |

.. collapse:: advancedcomputersearches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_computer_searches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_computer_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_advanced_computer_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_advanced_computer_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_advanced_computer_search

   |

.. collapse:: advancedmobiledevicesearches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_mobile_device_searches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_advanced_mobile_device_search

   |

.. collapse:: advancedusersearches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_user_searches

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_advanced_user_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_advanced_user_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_advanced_user_search

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_advanced_user_search

   |

.. collapse:: allowedfileextensions

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_allowed_file_extensions

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_allowed_file_extension

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_allowed_file_extension

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_allowed_file_extension

   |

.. collapse:: buildings

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_buildings

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_building

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_building

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_building

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_building

   |

.. collapse:: byoprofiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_byo_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_byo_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_byo_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_byo_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_byo_profile

   |


.. collapse:: categories

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_categories

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_category

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_category

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_category

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_category

   |

.. collapse:: classes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_classes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_class

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_class

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_class

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_class

   |

.. collapse:: commandflush

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_command_flush

   |

.. collapse:: computerapplications

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_application_usage

   |

.. collapse:: computercommands

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_commands

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_command

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_command_status


   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_computer_command

   |

.. collapse:: computerextensionattributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_extension_attributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_computer_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_computer_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_computer_extension_attribute

.. collapse:: computergroups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_groups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_computer_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_computer_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_computer_group

   |

.. collapse:: computerhardwaresoftwarereports

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_hardware_software_reports

   |

.. collapse:: computerhistory

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_history

   |

.. collapse:: computerinventorycollection

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_inventory_collection

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_computer_inventory_collection

   |

.. collapse:: computerinvitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_invitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_computer_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_computer_invitation

   |

.. collapse:: computermanagement

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_management

   |

.. collapse:: computerreports

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_reports

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer_report

   |

.. collapse:: computers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_computer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_computer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_computer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_computer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_computers_extension_attribute_data

   |

.. collapse:: departments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_departments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_department

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_department

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_department

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_department

   |

.. collapse:: directorybindings

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_directory_bindings

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_directory_binding

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_directory_binding

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_directory_binding

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_directory_binding

   |

.. collapse:: diskencryptionconfigurations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_disk_encryption_configurations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_disk_encryption_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_disk_encryption_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_disk_encryption_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_disk_encryption_configuration

   |

.. collapse:: distributionpoints

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_distribution_points

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_distribution_point

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_distribution_point

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_distribution_point

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_distribution_point

   |

.. collapse:: dockitems

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_dock_items

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_dock_item

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_dock_item

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_dock_item

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_dock_item

   |

.. collapse:: ebooks

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ebooks

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ebook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_ebook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_ebook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_ebook

   |

.. collapse:: fileuploads

   |

   Enrollmentprofiles and printers resources do not work. Peripherals work but
   are no longer supported by Jamf so I didn't add them.

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_file_upload

   |

.. collapse:: gsxconnection

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_gsx_connection

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_gsx_connection

   |

.. collapse:: healthcarelistener

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_healthcare_listeners

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_healthcare_listener

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_healthcare_listener

   |

.. collapse:: healthcarelistenerrule

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_healthcare_listener_rules

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_healthcare_listener_rule

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_healthcare_listener_rule

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_healthcare_listener_rule

   |

.. collapse:: ibeacons

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ibeacon_regions

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ibeacon_region

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_ibeacon_region

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_ibeacon_region

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_ibeacon_region

   |

.. collapse:: infrastructuremanager

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_infrastructure_managers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_infrastructure_manager

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_infrastructure_manager

   |

.. collapse:: jssuser

   |

   This endpoint no longer works.

   |

.. collapse:: jsonwebtokenconfigurations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_json_web_token_configurations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_json_web_token_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_json_web_token_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_json_web_token_configuration

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_json_web_token_configuration

   |

.. collapse:: ldapservers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ldap_servers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ldap_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ldap_server_user

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ldap_server_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_ldap_server_group_user

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_ldap_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_ldap_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_ldap_server

   |

.. collapse:: licensedsoftware

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_licensed_software_all

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_licensed_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_licensed_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_licensed_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_licensed_software

   |

.. collapse:: logflush

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_log_flush

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_log_flush_interval

   |

.. collapse:: macapplications

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mac_applications

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mac_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mac_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mac_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mac_application

   |

.. collapse:: managedpreferenceprofiles

   |

   Managed preference profiles have been deprecated by Apple and Jamf.
   I added the ability to get, update, and delete them as you can no do these
   through the GUI but omitted creation as they should not be used.

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_managed_preference_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_managed_preference_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_managed_preference_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_managed_preference_profile

   |

.. collapse:: mobiledeviceapplications

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_applications

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_application

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_application

   |

.. collapse:: mobiledevicecommands

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_commands

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_command

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_command

   |

.. collapse:: mobiledeviceconfigurationprofiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_configuration_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_configuration_profile

   |

.. collapse:: mobiledeviceenrollmentprofiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_enrollment_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_enrollment_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_enrollment_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_enrollment_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_enrollment_profile

   |

.. collapse:: mobiledeviceextensionattributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_extension_attributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_extension_attribute

   |

.. collapse:: mobiledevicegroups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_groups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_group

   |

.. collapse:: mobiledevicehistory

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_history

   |

.. collapse:: mobiledeviceinvitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_invitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_invitation

   |

.. collapse:: mobiledeviceprovisioningprofiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_provisioning_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device_provisioning_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device_provisioning_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device_provisioning_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device_provisioning_profile

   |

.. collapse:: mobiledevices

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_devices

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_mobile_device

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_mobile_device

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_mobile_device

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_mobile_device

   |

.. collapse:: networksegments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_network_segments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_network_segment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_network_segment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_network_segment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_network_segment

   |

.. collapse:: osxconfigurationprofiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_osx_configuration_profiles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_osx_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_osx_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_osx_configuration_profile

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_osx_configuration_profile

   |

.. collapse:: packages

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_packages

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_package

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_package

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_package

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_package

   |

.. collapse:: patchavailabletitles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_available_titles

   |

.. collapse:: patches

   |

   All endpoints deprecated, use /patchsoftwaretitles or /patchreports

   |

.. collapse:: patchexternalsources

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_external_sources

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_external_source

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_patch_external_source

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_patch_external_source

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_patch_external_source

   |

.. collapse:: patchinternalsources

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_internal_sources

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_internal_source

   |

.. collapse:: patchpolicies

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_policies

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_patch_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_patch_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_patch_policy

   |

.. collapse:: patchreports

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_report

   |

.. collapse:: patchsoftwaretitles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_software_titles

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_patch_software_title

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_patch_software_title

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_patch_software_title

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_patch_software_title

   |

.. collapse:: peripherals

   |

   Peripherals were deprecated by Jamf so I've omitted the creation
   endpoint, you can still get, update, and delete so that you can change or 
   delete them.

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_peripherals

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_peripheral

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_peripheral

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_peripheral

   |

.. collapse:: peripheraltypes

   |

   Peripherals were deprecated by Jamf so I've omitted the creation
   endpoint, you can still get, update, and delete are still available
   so that you can change or delete them.

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_peripheral_types

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_peripheral_type

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_peripheral_type

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_peripheral_type

   |

.. collapse:: policies

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_policies

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_policy

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_policy

   |

.. collapse:: printers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_printers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_printer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_printer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_printer

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_printer

   |

.. collapse:: removablemacaddresses

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_removable_mac_addresses

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_removable_mac_address

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_removable_mac_address

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_removable_mac_address

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_removable_mac_address

   |

.. collapse:: restrictedsoftware

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_restricted_software_all

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_restricted_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_restricted_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_restricted_software

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_restricted_software

   |

.. collapse:: savedsearches

   |

   Deprecated - use advancedcomputersearches, advancedmobiledevicesearches,
   and advancedusersearches instead.

   |

.. collapse:: scripts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_scripts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_script

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_script

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_script

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_script

   |

.. collapse:: sites

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_sites

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_site

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_site

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_site

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_site

   |

.. collapse:: smtpserver

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_smtp_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_smtp_server

   |

.. collapse:: softwareupdateservers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_software_update_servers

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_software_update_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_software_update_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_software_update_server

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_software_update_server

   |

.. collapse:: userextensionattributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_user_extension_attributes

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_user_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_user_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_user_extension_attribute

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_user_extension_attribute

   |

.. collapse:: usergroups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_user_groups

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_user_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_user_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_user_group

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_user_group

   |

.. collapse:: users

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_users

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_user

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_user

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_user

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_user

   |

.. collapse:: vppaccounts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_accounts

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_vpp_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_vpp_account

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_vpp_account

   |

.. collapse:: vppassignments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_assignments

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_assignment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_vpp_assignment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_vpp_assignment

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_vpp_assignment

   |

.. collapse:: vppinvitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_invitations

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_vpp_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_vpp_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_vpp_invitation

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_vpp_invitation
   
   |

.. collapse:: webhooks

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_webhooks

   |

   .. automethod:: jps_api_wrapper.classic.Classic.get_webhook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.create_webhook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.update_webhook

   |

   .. automethod:: jps_api_wrapper.classic.Classic.delete_webhook

   |

|

Pro
------------------

.. collapse:: advanced-mobile-device-searches

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_advanced_mobile_device_searches

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_advanced_mobile_device_search_criteria_choices

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_advanced_mobile_device_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_advanced_mobile_device_search

   |

.. collapse:: advanced-user-content-searches

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_advanced_user_content_searches

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_advanced_user_content_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_advanced_user_content_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_advanced_user_content_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_advanced_user_content_search

   |

.. collapse:: api-authentication

   |

   Only the get method is available here because the other endpoints will
   cause the current session to fail and break the API wrapper.

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_api_authentication

   |

.. collapse:: app-request-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_app_request_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_app_request_form_input_fields

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_app_request_form_input_field

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_app_request_form_input_field

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_app_request_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_app_request_form_input_field

   |

   .. automethod:: jps_api_wrapper.pro.Pro.replace_app_request_form_input_fields

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_app_request_form_input_field

   |

.. collapse:: app-store-country-codes-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_app_store_country_codes

   |

.. collapse:: branding

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_branding_image

   |

.. collapse:: buildings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_buildings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_building

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_building_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_building_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_building_history_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_building

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_building_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_building

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_building
   
   |

.. collapse:: cache-settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cache_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_cache_settings

   |

.. collapse:: categories

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_categories

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_category

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_category_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_category

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_category_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_category

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_category

   |

.. collapse:: certificate-authority

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_certificate_authority_active

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_certificate_authority

   |

.. collapse:: classic-ldap

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_classic_ldap

   |

.. collapse:: client-check-in

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_client_check_in

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_client_check_in_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_client_check_in_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_client_check_in

   |

.. collapse:: cloud-azure

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_default_server_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_default_mappings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_identity_provider_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_report

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_report_status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_azure_pending_report

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_azure_report

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_azure_identity_provider_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_cloud_azure_identity_provider_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_cloud_azure_identity_provider_configuration

   |

.. collapse:: cloud-idp

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_idps

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_idp

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_idp_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_idp_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_idp_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_idp_group_test_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_idp_user_test_search

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_idp_user_membership_test_search

   |

.. collapse:: cloud-information

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_information

   |

.. collapse:: cloud-ldap

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_default_server_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_default_mappings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_mappings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_connection_status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_bind_connection_pool

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_cloud_ldap_search_connection_pool

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_ldap_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_cloud_ldap_keystore_validation

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_cloud_ldap_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_cloud_ldap_mappings_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_cloud_ldap_configuration

   |

.. collapse:: computer-groups

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_groups

   |

.. collapse:: computer-inventory

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventories

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_detail

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_filevaults

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_filevault

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_recovery_lock_password

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_attachment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_computer_inventory_attachment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_computer_inventory

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_computer_inventory

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_computer_inventory_attachment

   |

.. collapse:: computer-inventory-collection-settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_inventory_collection_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_computer_inventory_collection_settings_custom_path

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_computer_inventory_collection_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_computer_inventory_collection_settings_custom_path

   |

.. collapse:: computer-prestages

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_prestages

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_prestage_scopes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computer_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_computer_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_computer_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_computer_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.replace_computer_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_computer_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_computer_prestage_scope

   |

.. collapse:: computers-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_computers

   |

.. collapse:: conditional-access

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_conditional_access_computer

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_conditional_access_mobile_device

   |

.. collapse:: csa

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_csa

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_csa

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_csa

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_csa

   |

.. collapse:: departments

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_departments

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_department

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_department_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_department

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_department_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_department

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_department

   |

.. collapse:: device-communication-settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_communication_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_communication_settings_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_device_communication_settings_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_device_communication_settings

   |

.. collapse:: device-enrollments

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollments

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollment_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollments_public_key

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollments_instance_sync_states

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollment_instance_sync_states

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollment_instance_sync_state_latest

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_device_enrollment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_device_enrollment_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_device_enrollment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_device_enrollment_token

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_device_enrollment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_device_enrollment_device

   |

.. collapse:: device-enrollments-devices

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_device_enrollments_devices

   |

.. collapse:: ebooks

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ebooks

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ebook

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ebook_scope

   |

.. collapse:: engage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_engage_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_engage_settings_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_engage_settings_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_engage_settings

   |

.. collapse:: enrollment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_history_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_adue_session_token_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_ldap_groups

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_ldap_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_languages_messaging

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_language_messaging

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_language_codes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_unused_language_codes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_ldap_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_adue_session_token_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_ldap_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_language_messaging

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_ldap_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_language_messaging

   |

.. collapse:: enrollment-customization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customizations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_prestages

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_image

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization_image

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_customization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_customization

   |

.. collapse:: enrollment-customization-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_panels

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_ldap_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_sso_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_text_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_text_panel_markdown

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_enrollment_customization_parsed_markdown

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization_ldap_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization_sso_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_enrollment_customization_text_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_customization_ldap_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_customization_sso_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_enrollment_customization_text_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_customization_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_customization_ldap_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_customization_sso_panel

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_enrollment_customization_text_panel

   |

.. collapse:: icon

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_icon

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_icon_image

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_icon

   |

.. collapse:: inventory-information

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_information

   |

.. collapse:: inventory-preload

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preload

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads_extension_attributes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads_csv_template

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads_csv

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_inventory_preloads_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_inventory_preload

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_inventory_preloads_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_inventory_preloads_csv_validation

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_inventory_preloads_csv

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_inventory_preload

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_inventory_preload

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_inventory_preloads_all

   |

.. collapse:: jamf-connect

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_connect_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_connect_config_profiles

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_connect_config_profile_deployment_tasks

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_connect_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_connect_config_profile_deployment_task_retry

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_connect_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_jamf_connect_app_update_method

   |

.. collapse:: jamf-management-framework

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_management_framework_redeploy

   |

.. collapse:: jamf-package

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_package

   |

.. collapse:: jamf-pro-information

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_information

   |

.. collapse:: jamf-pro-initialization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_pro_initialization

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_pro_initialization_password

   |

.. collapse:: jamf-pro-initialization-preview

   |

   All endpoints deprecated.

   |

.. collapse:: jamf-pro-notifications

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_notifications

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_jamf_pro_notifications

   |

.. collapse:: jamf-pro-notifications-preview

   |

   All endpoints deprecated.

   |
 
.. collapse:: jamf-pro-server-url-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_server_url_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_server_url_settings_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_pro_server_url_settings_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_jamf_pro_server_url_settings

   |

.. collapse:: jamf-pro-user-account-settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_user_account_setting_preferences

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_user_account_setting

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_jamf_pro_user_account_setting

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_jamf_pro_user_account_setting

   |

.. collapse:: jamf-pro-user-account-settings-preview

   |

   All endpoints deprecated.

   |

.. collapse:: jamf-pro-version

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_pro_version

   |

.. collapse:: jamf-protect

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_protect_config_profile_deployment_tasks

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_protect_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_jamf_protect_plans

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_protect_config_profile_deployment_tasks_retry

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_protect_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_protect_plans_sync

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_jamf_protect_api_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_jamf_protect_integration_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_jamf_protect_api_registration

   |

.. collapse:: ldap

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ldap_servers

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ldap_local_servers

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_ldap_group_search

   |

.. collapse:: local-admin-password

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_local_admin_password_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_local_admin_password_accounts

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_local_admin_password_user_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_local_admin_password_user_current

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_local_admin_password_settings

   |

.. collapse:: locales-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_locales

   |

.. collapse:: macos-managed-software-updates

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_macos_managed_software_updates

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_macos_managed_software_updates

   |

.. collapse:: managed-software-updates

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_available

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_statuses

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_computer_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_computer

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_mobile_device_group

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_managed_software_updates_mobile_device

   |

.. collapse:: mdm

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mdm_commands

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mdm_command

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mdm_profile_renew

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mdm_deploy_package

   |

.. collapse:: mobile-device-enrollment-profile

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_enrollment_profile

   |

.. collapse:: mobile-device-extension-attributes-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_extension_attributes

   |

.. collapse:: mobile-device-groups

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_groups_static

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_group_static

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_group_static_membership

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mobile_device_group_static

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_mobile_device_group_static

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_mobile_device_group_static

   |

.. collapse:: mobile-device-groups-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_groups

   |

.. collapse:: mobile-device-prestages

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestages

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestages_scopes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestages_sync_states

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage_attachments

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage_sync_states

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_prestage_latest_sync_state

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mobile_device_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mobile_device_prestage_attachment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mobile_device_prestage_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_mobile_device_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_mobile_device_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.replace_mobile_device_prestage_scope

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_mobile_device_prestage

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_mobile_device_prestage_attachment

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_mobile_device_prestage_scope

   |

.. collapse:: mobile-devices

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_devices

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_mobile_device_detail

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_mobile_device

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_mobile_device_extension_attributes

   |

.. collapse:: parent-app-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_parent_app_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_parent_app_settings_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_parent_app_settings_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_parent_app_settings

   |

.. collapse:: patch-management

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_management_disclaimer_accept

   |

.. collapse:: patch-policies

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policies

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_dashboard_v2

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_policy_dashboard_v2

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_patch_policy_dashboard_v2

   |

.. collapse:: patch-policies-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_dashboard

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_policy_dashboard

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_patch_policy_dashboard

   |

.. collapse:: patch-policy_logs

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_logs

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_logs_eligible_retry_count

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_log_device

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_policy_log_device_detail

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_policy_logs_retry_devices

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_policy_logs_retry_devices_all

   |

.. collapse:: patch-policy-logs-preview

   |

   All endpoints deprecated.

   |

.. collapse:: patch-software-title-configurations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configurations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_dashboard

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_definitions

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_extension_attributes

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_patch_report

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_patch_summary

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_patch_versions

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_software_title_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_software_title_configuration_dashboard

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_software_title_configuration_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_patch_software_title_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_patch_software_title_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_patch_software_title_configuration_dashboard

   |

.. collapse:: patches-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_dashboards

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_patch_software_title_configuration_id

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_patch_disclaimer_accept

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_patch_report

   |

.. collapse:: policies-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_policy_properties

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_policy_properties

   |

.. collapse:: re-enrollment-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_reenrollment_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_reenrollment_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_reenrollment_history_export

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_reenrollment_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_reenrollment_settings

   |

.. collapse:: remote-administration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_remote_administration_configurations

   |

.. collapse:: scripts

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_scripts

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_script

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_script_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_script_file

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_script

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_script_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_script

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_script

   |

.. collapse:: self-service

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_self_service_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_self_service_settings

   |

.. collapse:: self-service-branding-ios

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_self_service_branding_ios_configurations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_self_service_branding_ios_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_self_service_branding_ios_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_self_service_branding_ios_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_self_service_branding_ios_configuration

   |

.. collapse:: self-service-branding-macos

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_self_service_branding_macos_configurations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_self_service_branding_macos_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_self_service_branding_macos_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_self_service_branding_macos_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_self_service_branding_macos_configuration

   |

.. collapse:: self-service-branding-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_self_service_branding

   |

.. collapse:: sites

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sites
   
   |

.. collapse:: site-preview

   |

   All endpoints deprecated.

   |

.. collapse:: smart-computer-groups-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_computer_group_recalculate_computer

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_computer_group_recalculate_group

   |

.. collapse:: smart-mobile-device-groups-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_mobile_device_group_recalculate_device

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_mobile_device_group_recalculate_group

   |

.. collapse:: smart-user-groups-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_user_group_recalculate_user

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_smart_user_group_recalculate_group

   |

.. collapse:: sso-certificate

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_certificate

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_certificate_file

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_certificate

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_certificate_parse

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_sso_certificate

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_sso_certificate

   |

.. collapse:: sso-certificate-preview

   |

   Use sso-certificate instead as that is a more up to date version of this 
   endpoint collection.

   |

.. collapse:: sso-failover

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_failover_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_failover_settings

   |

.. collapse:: sso-settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_settings_enrollment_customizations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_settings_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_sso_settings_saml_metadata_file

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_settings_disable

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_settings_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_sso_settings_validate_saml_metadata_url

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_sso_settings

   |

.. collapse:: startup-status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_startup_status

   |

.. collapse:: static-user-groups-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_static_user_groups

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_static_user_group

   |

.. collapse:: supervision-identities-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_supervision_identities

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_supervision_identity

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_supervision_identity_file

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_supervision_identity

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_supervision_identity_file

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_supervision_identity

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_supervision_identity

   |

.. collapse:: teacher-app

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_teacher_app_settings

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_teacher_app_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_teacher_app_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_teacher_app_settings

   |

.. collapse:: team-viewer-remote-administration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_team_viewer_remote_administration_connection_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_team_viewer_remote_administration_sessions

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_team_viewer_remote_administration_session

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_team_viewer_remote_administration_session_status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_team_viewer_remote_administration_connection_status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_team_viewer_remote_administration_connection_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_team_viewer_remote_administration_session

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_team_viewer_remote_administration_session_notification

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_team_viewer_remote_administration_connection_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_team_viewer_remote_administration_connection_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_team_viewer_remote_administration_session

   |

.. collapse:: time-zones-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_time_zones

   |

.. collapse:: tomcat-zones-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_tomcat_settings_ssl_certificate

   |

.. collapse:: user-session-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_user_session_accounts

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_user_session

   |

.. collapse:: venafi-preview

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_connection_status

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_dependant_configuration_profiles

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_configuration_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_jamf_public_key

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_venafi_pki_proxy_server_public_key

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_venafi_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_venafi_configuration_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_venafi_jamf_public_key

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_venafi_pki_proxy_server_public_key

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_venafi_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_venafi_configuration

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_venafi_pki_proxy_server_public_key

   |

.. collapse:: volume-purchasing-locations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_locations

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_location

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_location_history

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_location_content

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_volume_purchasing_location

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_volume_purchasing_location_history_note

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_volume_purchasing_location_reclaim

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_volume_purchasing_location_revoke_licenses

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_volume_purchasing_location

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_volume_purchasing_location

   |

.. collapse:: volume-purchasing-subscriptions

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_subscriptions

   |

   .. automethod:: jps_api_wrapper.pro.Pro.get_volume_purchasing_subscription

   |

   .. automethod:: jps_api_wrapper.pro.Pro.create_volume_purchasing_subscription

   |

   .. automethod:: jps_api_wrapper.pro.Pro.update_volume_purchasing_subscription

   |

   .. automethod:: jps_api_wrapper.pro.Pro.delete_volume_purchasing_subscription

   |

.. collapse:: vpp-admin-accounts-preview

   |

   All endpoints deprecated.

   |

.. collapse:: vpp-subscriptions-preview

   |

   All endpoints deprecated.

   |
